<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Flex Properties</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8">
    <style>
      .flex-me {
        display: flex;
        background-color: azure;
        border: thin solid teal;
        border-radius: 5px;
        min-height: 150px;
      }

      .flex-me > div {
        width: 150px;
        min-height: 75px;
        background-color: teal;
        border-radius: 5px;
      }

      .flex-me > div:nth-child(2n) {
        background-color: firebrick;
        min-height: 100px;
      }

      .flex-me.flex-wrap-demo {
        width: 50%;
        min-height: 300px;
      }

      .flex-me.align-content-demo {
        width: 50%;
        min-height: 300px;
      }

      .num {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .num:after {
        content: '0';
        color: white;
        font-size: 3em;
      }

      .num.one:after { content: '1'; }
      .num.two:after { content: '2'; }
      .num.three:after { content: '3'; }
      .num.four:after { content: '4'; }
      .num.five:after { content: '5'; }

    </style>
  </head>

  <body>
    <h1>Flex Properties</h1>

    <h2>Flex Item</h2>
    <h3>Default</h3>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>order</h3>
    <pre><strong>order:</strong> [any integer];</pre>
    <!--
      The default value of `order` is 0.
    -->
    <div class="flex-me">
      <div class="num" style="order: 2;"></div>
      <div class="num one" style="order: 1;"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four" style="order: -1;"></div>
      <div class="num five"></div>
    </div>

    <h3>flex-grow</h3>
    <pre><strong>flex-grow:</strong> [any integer];</pre>
    <!--
      The default value for `flex-grow` is 0.
      This property is controls how a flex-item's content
      grows to occupy white space that is available
      in a flex-container. A flex-item with a `flex-grow` of
      2 will take up 2 times more white space than a `flex-item`
      with flex-grow of 1.
    -->
    <div class="flex-me">
      <div class="num" style="flex-grow: 1;"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five" style="flex-grow: 5;"></div>
    </div>

    <h3>flex-shrink</h3>
    <pre><strong>flex-shrink:</strong> [any integer];</pre>
    <!-- The default value of `flex-shrink` is 1. -->
    <div class="flex-me">
      <div class="num" style="flex-shrink: 4;"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five" style="flex-shrink: 0;"></div>
    </div>

    <h3>flex-basis</h3>
    <pre><strong>flex-basis:</strong> [any unit] | 0 | auto;</pre>
    <!--
      The `flex-basis` is to control a dimension of a flex-item
      based on the direction of the flex line. If the flex-container
      is set to row, the flex-basis controls the width. If the
      flex-container is set to column, the flex-basis controls the
      height. This property only applies to flex-items.
    -->
    <div class="flex-me">
      <div class="num" style="flex-basis: 300px;"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>align-self</h3>
    <pre><strong>align-self:</strong> stretch | flex-start | flex-end | center | baseline;</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one" style="align-self: flex-start;"></div>
      <div class="num two" style="align-self: flex-end;"></div>
      <div class="num three" style="align-self: center;"></div>
      <div class="num four" style="align-self: baseline;"></div>
      <div class="num five" style="align-self: baseline;"></div>
    </div>
  </body>
</html>
