<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      :root {
        --base-margin: 10px; 
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      main {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding: var(--base-margin);
      }

      main > div {
        min-height: 20px;
        min-width: 20px;
        margin: var(--base-margin);
        border-radius: 5px;

        background-color: darkseagreen;
        width: calc(100%/3 - 2 * var(--base-margin));
      }
    </style>
  </head>
  
  <body>
    <main>
      <div></div><div></div><div></div>
      <div></div><div></div><div></div>
    </main>
  </body>
</html>